<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rock Paper Scissors Game</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Rock Paper Scissors</h1>

    <div class="choices">
      <button class="choice" data-choice="rock">✊ Rock</button>
      <button class="choice" data-choice="paper">✋ Paper</button>
      <button class="choice" data-choice="scissors">✌️ Scissors</button>
    </div>

    <div class="result">
      <p id="user-choice"></p>
      <p id="computer-choice"></p>
      <h2 id="winner"></h2>
    </div>

    <div class="buttons">
      <button id="history-btn">🕒 View History</button>
      <button id="reset-btn">🔄 Reset Game</button>
    </div>

    <div id="history" class="history hidden">
      <h3>Game History</h3>
      <ul id="history-list"></ul>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
