body {
  background: linear-gradient(135deg, #74ebd5, #9face6);
  font-family: 'Poppins', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  background: #fff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  text-align: center;
  width: 350px;
}

h1 {
  color: #333;
}

.choices {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.choice {
  font-size: 16px;
  padding: 10px 20px;
  border: none;
  background: #6c63ff;
  color: white;
  border-radius: 10px;
  cursor: pointer;
  transition: background 0.3s;
}

.choice:hover {
  background: #4a47d5;
}

.result {
  margin-top: 20px;
  font-size: 18px;
}

.buttons {
  margin-top: 20px;
}

button#history-btn,
button#reset-btn {
  margin: 5px;
  background: #333;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

button#history-btn:hover,
button#reset-btn:hover {
  background: #555;
}

.history {
  margin-top: 20px;
  background: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
  max-height: 200px;
  overflow-y: auto;
}

.hidden {
  display: none;
}
